<html>
<head>
    <title>BPC</title>
    <link rel="stylesheet" href="sql.css">
</head>
<body>
    <div class="topic">
        <h1>BASIC PROGRAMMING CONSTRUCT</h1>
    </div>
    <div class="practical" >
        <div class="written" >
                <p>
                    <a href="basic/1.html" target="frames">1. Write a Java program to print ‘Hello World!’ on screen</a> <br><br>
                    <a href="basic/2.html" target="frames">2. Write a Java program to print the sum of two numbers</a> <br><br>
                    <a href="basic/3.html" target="frames">3. Write a Java program that takes two numbers and display the product of two numbers</a> <br><br>
                    <a href="basic/4.html" target="frames">4. Write a Java program to print the sum, multiply, subtract, divide and remainder of two numbers</a> <br><br>
                    <a href="basic/5.html" target="frames">5. Write a Java program that takes five numbers as input to calculate and print the average of the numbers</a> <br><br>
                    <a href="basic/6.html" target="frames">6. Write a Java program to swap two variables</a> <br><br>
                    <a href="basic/7.html" target="frames">7. Write a Java program to convert a decimal number to binary numbers</a> <br><br>
                    <a href="basic/8.html" target="frames">8. Write a Java program to convert a binary number to decimal number</a> <br><br>
                    <a href="basic/10.html" target="frames">9. Write a Java program and compute the sum of the digits of an integer</a> <br><br>
                    <a href="basic/11.html" target="frames">10. Write a Java program to compare two numbers</a> <br><br>
                    <a href="basic/13.html" target="frames">11. Write a Java program to print the ascii value of a given character</a> <br><br>
                    <a href="basic/14.html" target="frames">12. Write a Java program that accepts an integer (n) and computes the value of n+nn+nnn</a> <br><br>
                    <a href="basic/15.html" target="frames">13. Write a Java program to print the odd numbers from 1 to 20</a> <br><br>
                    <a href="basic/16.html" target="frames">14. Write a Java program to print the even numbers from 1 to 20</a> <br><br>
                    <a href="basic/17.html" target="frames">15. Write a Java program to convert a string to an integer</a> <br><br>
                    <a href="basic/18.html" target="frames">16. Write a Java program to convert seconds to hour, minute and seconds</a> <br><br>
                    <a href="basic/19.html" target="frames">17. Write a Java program to compute the sum of the first 100 prime numbers</a> <br><br>
                    <a href="basic/20.html" target="frames">18. Write a Java program to swap the first and last elements of an array and create a new array</a> <br><br>
                    <a href="basic/21.html" target="frames">19. Write a Java program to count the number of even and odd elements in a given array</a> <br><br>
                    <a href="basic/22.html" target="frames">20. Write a Java program to compute the square root of an given integer</a> <br><br>
                    <a href="basic/23.html" target="frames">21. Write a Java program to check if a positive number is a palindrome or not</a> <br><br>
                    <a href="basic/24.html" target="frames">22. Write a Java program to add two numbers without using any arithmetic operators</a> <br><br>
                    <a href="basic/25.html" target="frames">23. Java program to find area of circle</a> <br><br>
                    <a href="basic/26.html" target="frames">24. Java Program to find area of rectangle</a> <br><br>
                    <a href="basic/27.html" target="frames">25. Java Program to find area of triangle</a> <br><br>
                    <a href="basic/28.html" target="frames">26. Java Program to find area of equilateral triangle</a> <br><br>
                    <a href="basic/29.html" target="frames">27. Java Program to find area of rhombus</a> <br><br>
                    <a href="basic/30.html" target="frames">28. Java Program to find area of parallelogram</a> <br><br>
                    <a href="basic/31.html" target="frames">29. Java Program to find area of Prism</a> <br><br>
                    <a href="basic/32.html" target="frames">30. Java Program to find volume of sphere</a> <br><br>
                    <a href="basic/33.html" target="frames">31. Java Program to find volume of cylinder</a> <br><br>
                    <a href="basic/34.html" target="frames">32. Java Program to find volume of cuboid</a> <br><br>
                    <a href="basic/35.html" target="frames">33. Java Program to find volume of cone</a> <br><br>
                    <a href="basic/36.html" target="frames">34. Java program to find surface area of cuboid</a> <br><br>
                    <a href="basic/37.html" target="frames">35. Java program to find surface area of cylinder</a> <br><br>
                    <a href="basic/38.html" target="frames">36. Java program to find surface area of cube</a> <br><br>
                    <a href="basic/39.html" target="frames">37. Java program to calculate average marks</a> <br><br>
                    <a href="basic/40.html" target="frames">38. Java program to check vowel or consonant</a> <br><br>
                    <a href="basic/41.html" target="frames">39. Java program to sum of N numbers</a> <br><br>
                    <a href="basic/42.html" target="frames">40. Java program to find factorial of any number</a> <br><br>
                    <a href="basic/43.html" target="frames">41. Java Program to calculate electricity bill</a> <br><br>
                    <a href="basic/44.html" target="frames">42. Write a java program to calculate coompound Interest.</a> <br><br>
                    </p>
        </div>
        <div class="image"><iframe class="frame" name="frames" src="wow.html">
        </iframe>
            
        </div>    
          
</body>
</html>